{
  "name": "dom-highlighter",
  "version": "0.0.0",
  "description": "Fuzzy text matching and highlighting for DOM content.",
  "type": "module",
  "main": "./dist/dom-fuzzy-highlighter.umd.cjs",
  "module": "./dist/dom-fuzzy-highlighter.js",
  "exports": {
    ".": {
      "import": "./dist/dom-fuzzy-highlighter.js",
      "require": "./dist/dom-fuzzy-highlighter.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ol-c/dom-highlighter.git"
  },
  "author": "Jason Ford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ol-c/dom-highlighter/issues"
  },
}
